<!DOCTYPE html>
<html>
<head>
<title>My Personal Introduction</title>

<style>
body {
background-color: #f8f9f8;
}
h1 {
color: #c7a8de;
}
p {
color: #391454;
}
</style>
</head>
</body>
<body>
<h1> My name is Mallory </h1>
<p> I am a cloud and cyber major</p>
<p> This assignment challenged me</p>
<p> I am going to sign up for more HTML and CSS classes in Cisco Netacad so I can be better at coding. Even though I struggled, I'm glad I had a chance to do the assignment and try my best!</p>
</body>
</html>
